{
  "name": "blackbook-desktop",
  "version": "1.0.0",
  "description": "BlackBook L1 Prediction Market Desktop App",
  "type": "module",
  "scripts": {
    "dev": "bun run dev:server",
    "dev:server": "python3 -m http.server 8082 -d public",
    "build": "bun build src/main.ts --outdir public/js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test": "bun tests/tester.ts",
    "test:watch": "bun --watch tests/tester.ts"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.5.3",
    "@tauri-apps/cli": "^1.5.10",
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}
